---
category: Events
date: 20170201
title: uncanny nature
...

# The uncanny nature of this representation


**The uncanny nature of this representation** is akin to the deep weirdness being produced by image processing in other visual applications. In October of 2014, AI researcher Robert Elliott Smith was reviewing an album of photos of himself and his wife on his Google+ account, when he chanced upon something disturbing: a photograph of “a moment which never happened.” Out of two similar photos of Smith and his wife on vacation in France, one in which she was smiling but he was not, and another where the situation was reversed, Google’s “AutoAwesome” algorithm had summoned a third: a composite image where both subjects were smiling at the same time. Smith titled the blog post exploring what had happened “It’s official: AIs are now rewriting history,” and the same could be applied to the sports field seen through the lens of FreeD.

